# ChatProject

./: .gitignore
datas/: ChatManagement_log.ldf  LogManagement_log.ldf  SecurityManagement_log.ldf
src/: Chat.sln
src/Chat.Admin.Api/: Chat.Admin.Api.csproj  MigrationSecurityContextFactory.cs  Startup.cs  appsettings.json  nlog.config
src/Chat.Admin.Api/AutoMapper/: MappingProfile.cs
src/Chat.Admin.Api/Controllers/: GroupMemberController.cs  ValuesController.cs
src/Chat.Admin.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Chat.Admin.Api/Migrations/: 20171213094231_Init.Designer.cs  20171213094231_Init.cs  SecurityManagementContextModelSnapshot.cs
src/Chat.Admin.Api/ViewModels/: GroupMemberViewModel.cs
src/Chat.Admin.Dashboard/: package-lock.json
src/Chat.Admin.Dashboard/src/app/: app.routing.ts
src/Chat.Common/Datatable/: DataTableRequest.cs  DataTableResponse.cs
src/Chat.Core/: Chat.Core.csproj
src/Chat.Core/Configuration/: ConnectionStrings.cs
src/Chat.Core/Data/: IDatabaseContext.cs  IDatabaseFactory.cs  IRepository.cs
src/Chat.Core/Domain/: BaseEntity.cs
src/Chat.Core/Domain/LogManagement/: SystemLog.cs
src/Chat.Core/Domain/SecurityManagement/: GroupMember.cs  Member.cs  (+3 more)
src/Chat.Core/Mapping/: BaseEntityMap.cs
src/Chat.Core/Service/: IService.cs
src/Chat.Data/: Chat.Data.csproj
src/Chat.Data/DatabaseContext/: ChatManagementContext.cs  LogManagementContext.cs  SecurityManagementContext.cs
src/Chat.Data/DatabaseFactory/: DatabaseFactory.cs
src/Chat.Data/Repository/: Repository.cs
src/Chat.Data/UnitOfWork/: UnitOfWork.cs
src/Chat.Service/: BaseService.cs  Chat.Service.csproj
src/Chat.Service/LogManagement/: ISystemLogService.cs  SystemLogService.cs
src/Chat.Service/SecurityManagement/: GroupMemberService.cs  IGroupMemberService.cs  IMemberService.cs  MemberService.cs
(+14 files in other folders)
