<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\Chat.Data\Chat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatManagement\" />
  </ItemGroup>

</Project>
